<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Adi\Logic\Source\StringSentence.pas=D:\Adi\Logic\Source\StringSentenceU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,D:\Adi\Logic\Source\GridSentence.pas=D:\Adi\Logic\Source\GridSentenceU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Adi\Logic\Source\Model.dproj=D:\Adi\Logic\Source\Logic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=D:\Adi\Logic\Source\Logic.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Adi\Logic\Source\InsertRule.pas=D:\Adi\Logic\Source\Formula.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\Adi\Logic\Source\InsertRule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Adi\Logic\Source\Unit1.pas=D:\Adi\Logic\Source\EditNou.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Adi\Logic\Source\Unit1.pas=D:\Adi\Logic\Source\Proof.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Adi\Logic\Source\Extract.dfm=D:\Adi\Logic\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Adi\Logic\Source\Unit1.dfm=D:\Adi\Logic\Source\EditNou.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\Adi\Logic\Source\Unit1.dfm=D:\Adi\Logic\Source\LogicDMU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\Adi\Logic\Source\Unit1.dfm=D:\Adi\Logic\Source\Sentences.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Adi\Logic\Source\RegisterU.dfm=D:\Adi\Logic\Source\Save.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Adi\Logic\Source\InsertRule.dfm=D:\Adi\Logic\Source\Formula.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\Adi\Logic\Source\TreeSentence.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Adi\Logic\Source\Unit1.dfm=D:\Adi\Logic\Source\Proof.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Adi\Logic\Source\QuantifierType.pas=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Adi\Logic\Source\QuantifierType.dfm=D:\Adi\Logic\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Adi\Logic\Source\RegisterU.pas=D:\Adi\Logic\Source\Save.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\Adi\Logic\Source\Operations.pas=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,D:\Adi\Logic\Source\Operations.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Adi\Logic\Source\LogicDMU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\Adi\Logic\Source\Unit1.pas=D:\Adi\Logic\Source\Sentences.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\Adi\Logic\Source\Extract.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Adi\Logic\Source\Extract.pas=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Adi\Logic\Source\VerifySubstitutions.dfm=D:\Adi\Logic\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Adi\Logic\Source\GridSentenceU.pas=D:\Adi\Logic\Source\GridSentence.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Adi\Logic\Source\Extract.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Adi\Logic\Source\Extract.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\Adi\Logic\Source\Sentences.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\Adi\Logic\Source\Operations.dfm=D:\Adi\Logic\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,D:\Adi\Logic\Source\Edit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\Adi\Logic\Source\Edit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\Adi\Logic\Source\Proof.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Adi\Logic\Source\StringSentenceU.pas=D:\Adi\Logic\Source\StringSentence.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,D:\Adi\Logic\Source\EditNou.pas=D:\Adi\Logic\Source\Edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,D:\Adi\Logic\Source\EditNou.dfm=D:\Adi\Logic\Source\Edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\Adi\Logic\Source\Unit1.pas=D:\Adi\Logic\Source\ExistUniqueU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\Adi\Logic\Source\Unit1.pas=D:\Adi\Logic\Source\LogicDMU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Adi\Logic\Source\VerifySubstitutions.pas=D:\Adi\Logic\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\Adi\Logic\Source\ConImp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=D:\Adi\Logic\Source\ConImp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Adi\Logic\Source\VarSentence.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\Adi\Logic\Source\VerifySubstitutions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Adi\Logic\Source\VerifySubstitutions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\Adi\Logic\Source\VerifySubstitutions.pas</Transaction>
  </Transactions>
</BorlandProject>
